GOOGLE_ID = 210753683567-vep2fsdm0f6ruv9ftjgjj8pl0u6och3e.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://ecommerce:ecommerce123@cluster0.wqpig4x.mongodb.net/?retryWrites=true&w=majority